# GestorDeColmenasBackend

./: .gitignore  GestorDeColmenasBack.sln  README.md
LogicaDeNegocios/: Configuracion.cs  LogicaDeNegocios.csproj
LogicaDeNegocios/Entidades/: Apiario.cs  Colmena.cs  Cuadro.cs  MedicionColmena.cs  Notificacion.cs  Registro.cs  RegistroMedicionColmena.cs  RegistroSensor.cs  Sensor.cs  SensorPorCuadro.cs  Usuario.cs
LogicaDeNegocios/Enums/: Alerta.cs  CanalPreferidoNotificacion.cs  CondicionColmena.cs  Estado.cs  EstadoColmena.cs  EstadoNotificacion.cs
LogicaDeNegocios/Excepciones/: ApiarioException.cs  ColmenaException.cs  CuadroException.cs  Error.cs  LogicaDeNegocioException.cs  NotificacionException.cs  RegistroException.cs  SensorException.cs  UsuarioException.cs
LogicaDeNegocios/InterfacesRepositorio/: IGeneradorNotificaciones.cs  IObservadorNotificaciones.cs  IRepositorioActualizar.cs  IRepositorioAgregar.cs  IRepositorioAgregarMedicionColmena.cs  IRepositorioAgregarMedicionPorCuadro.cs  IRepositorioApiario.cs  IRepositorioColmena.cs  IRepositorioCuadro.cs  IRepositorioEliminar.cs  IRepositorioMedicionColmena.cs  IRepositorioNotificacion.cs  IRepositorioObtenerPorId.cs  IRepositorioObtenerTodos.cs  IRepositorioObtenerUltimoCadro.cs  IRepositorioObtenerUltimoCuadro.cs  IRepositorioRegistro.cs  IRepositorioRegistroMedicionColmena.cs  IRepositorioRegistroSensor.cs  IRepositorioSensor.cs  IRepositorioSensorPorCuadro.cs  IRepositorioUsuario.cs
LogicaDeNegocios/InterfacesRepositorio/CRUD/: IRepositorioActualizar.cs  IRepositorioAgregar.cs  IRepositorioEliminar.cs  IRepositorioObtenerPorId.cs  IRepositorioObtenerPorIdUsuario.cs  IRepositorioObtenerTodos.cs
LogicaDeNegocios/InterfacesRepositorio/Entidades/: IRepositorioApiario.cs  IRepositorioColmena.cs  IRepositorioCuadro.cs  IRepositorioMedicionColmena.cs  IRepositorioNotificacion.cs  IRepositorioSensor.cs  IRepositorioSensorPorCuadro.cs  IRepositorioUsuario.cs
LogicaDeNegocios/InterfacesRepositorio/Mediciones/: IRepositorioAgregarMedicionColmena.cs  IRepositorioAgregarMedicionPorCuadro.cs
LogicaDeNegocios/InterfacesRepositorio/Notificaciones/: IGeneradorNotificaciones.cs  IObservadorNotificaciones.cs
LogicaDeNegocios/InterfacesRepositorio/Registros/: IRepositorioObtenerRegistrosPorColmena.cs  IRepositorioRegistro.cs  IRepositorioRegistroMedicionColmena.cs  IRepositorioRegistroSensor.cs
LogicaDeServicios/: GeneradorNotificaciones.cs  LogicaDeServicios.csproj
LogicaDeServicios/CasosDeUso/Apiarios/: ActualizarApiario.cs  AgregarApiario.cs  EliminarApiario.cs  ObtenerApiarioPorIdUsuario.cs  ObtenerApiarioPorNombreEIdUsuario.cs  ObtenerPorIdApiario.cs  ObtenerTodosApiarios.cs
LogicaDeServicios/CasosDeUso/Colmenas/: ActualizarColmena.cs  AgregarColmena.cs  EliminarColmena.cs  ObtenerColmenasPorApiario.cs  ObtenerColmenasPorUsuario.cs  ObtenerDetalleColmena.cs  ObtenerPorIdColmena.cs  ObtenerRegistrosPorColmena.cs  ObtenerTodosColmenas.cs
LogicaDeServicios/CasosDeUso/Notificaciones/: EnviadorNotificaciones.cs  GeneradorNotificaciones.cs
LogicaDeServicios/CasosDeUso/Registros/: AgregarRegistro.cs  ObtenerPorIdRegistro.cs  ObtenerTodosRegistros.cs
LogicaDeServicios/CasosDeUso/TomarMedicion/: AgregarMedicion.cs  AgregarRegistro.cs
LogicaDeServicios/CasosDeUso/Usuarios/: ActualizarUsuario.cs  AgregarUsuario.cs  EliminarUsuario.cs  ObtenerLogin.cs  ObtenerPorIdUsuario.cs
LogicaDeServicios/DTOs/Apiarios/: ApiarioDto.cs  ApiarioGetDto.cs  ApiarioListadoDto.cs  (+1 more)
LogicaDeServicios/Encription/: Hash.cs
LogicaDeServicios/InterfacesCasosDeUso/: IActualizar.cs  IAgregar.cs  IEliminar.cs  ILogin.cs  INotificacionPushService.cs  IObtenerColmenasPorApiario.cs  IObtenerColmenasPorUsuario.cs  IObtenerDetalleColmena.cs  IObtenerPoIdUsuario.cs  IObtenerPorId.cs  IObtenerPorNombreApiarioEIdUsuario.cs  IObtenerRegistrosPorColmena.cs  IObtenerTodos.cs  IServicioEmail.cs  IServicioSms.cs
LogicaDeServicios/Mappers/: ApiarioMapper.cs  ColmenaMapper.cs  CuadroMapper.cs  MedicionColmenaMapper.cs  NotificacionMapper.cs  RegistroMapper.cs  RegistroMedicionColmenaMapper.cs  RegistroSensorMapper.cs  SensorMapper.cs  SensorPorCuadroMapper.cs  UsuarioMapper.cs
Tests/: Tests.csproj
Tests/CasosDeUso/: AgregarMedicionTests.cs
Tests/Entidades/: ApiarioTests.cs  ColmenaTests.cs  NotificacionTests.cs  RegistroTests.cs  UsuarioTests.cs
Tests/Integracion/: NotificacionesEmailIntegrationTests.cs  NotificacionesSmsIntegrationTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ApiariosController.cs  ColmenasController.cs  LoginController.cs  MedicionSensoresController.cs  NotificacionController.cs  RegistroController.cs  RegistrosController.cs  TestNotificacionesController.cs  UsuariosController.cs
WebApi/Hubs/: NotificacionHub.cs
WebApi/Properties/: launchSettings.json
(+117 files in other folders)
